server {
    server_name api.statsb.io.vn;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.statsb.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.statsb.io.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
    if ($host = api.statsb.io.vn) {
        return 301 https://$host$request_uri;
    }

    server_name api.statsb.io.vn;
    listen              80;
    return 404;
}
